<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Homura">
    
    <title>
        
            莫失莫忘 |
        
        Homura&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fusionbolt.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们所度过的每个平凡的日常\n也许就是连续发生的奇迹\n"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
    <meta name="description" content="这本书从平淡的校园生活回忆开始，一点一点揭露出整个故事的真相。 从我对于这本书的感觉开始。一开始我看这个故事是有些摸不着头脑的，作者的意图有些让我捉摸不透，我不明白作者想借此表达什么。但是当我读到真相，似乎开始明白了一些作者的用意。对于捐献一词我一开始也一直抱有疑问，是否和我所想的一样，后来证明了这一点。不知道原版的用词带给母语者的感受是怎么样的，如果会让人引起和我相同的想法那或许是作者有意为之。">
<meta property="og:type" content="article">
<meta property="og:title" content="莫失莫忘">
<meta property="og:url" content="https://fusionbolt.github.io/2023/04/17/Reading/never-let-me-go/index.html">
<meta property="og:site_name" content="Homura&#39;s Blog">
<meta property="og:description" content="这本书从平淡的校园生活回忆开始，一点一点揭露出整个故事的真相。 从我对于这本书的感觉开始。一开始我看这个故事是有些摸不着头脑的，作者的意图有些让我捉摸不透，我不明白作者想借此表达什么。但是当我读到真相，似乎开始明白了一些作者的用意。对于捐献一词我一开始也一直抱有疑问，是否和我所想的一样，后来证明了这一点。不知道原版的用词带给母语者的感受是怎么样的，如果会让人引起和我相同的想法那或许是作者有意为之。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-17T13:23:03.000Z">
<meta property="article:modified_time" content="2023-04-17T13:26:10.734Z">
<meta property="article:author" content="Homura">
<meta property="article:tag" content="石黑一雄">
<meta name="twitter:card" content="summary">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X2R555BND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0X2R555BND');
</script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Homura's Blog" type="application/atom+xml">
</head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Homura&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/navigation"
                            >
                                导航
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/navigation">导航</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">莫失莫忘</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Homura</span>
                        
                            <span class="author-label">我摸到了！</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }


  .article-wordcount, .article-tags {
    +keep-mobile() {
      display: none;
    }
  }

  .article-min2read, .article-categories {

    +keep-tablet() {
      display: none;
    }

  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>这本书从平淡的校园生活回忆开始，一点一点揭露出整个故事的真相。</p>
<p>从我对于这本书的感觉开始。一开始我看这个故事是有些摸不着头脑的，作者的意图有些让我捉摸不透，我不明白作者想借此表达什么。但是当我读到真相，似乎开始明白了一些作者的用意。对于捐献一词我一开始也一直抱有疑问，是否和我所想的一样，后来证明了这一点。不知道原版的用词带给母语者的感受是怎么样的，如果会让人引起和我相同的想法那或许是作者有意为之。在后面揭露更多真相的时候，作者都是用了类似的做法，先透露出一点似乎不那么令人意外的线索，后来又从对话中传达真相并使读者感到震惊。至于为什么这么写，或许是提前进行漫长的铺垫，使得读者读到这里的时候有更强烈的感受。</p>
<p>回到书中的内容。凯西、汤米、露丝显然是整个故事中最核心的角色。凯西和汤米对一切进行了思考，而不是一直只有接受。</p>
<p>露丝则是很明显被用于对比的角色，她的态度更倾向于接受外部的一切，不论是汤米和凯西的看法还是当汤米实际与她讨论可能的真相时她都表现出了如此的特质。但同时露丝也是一个传达许多真相并且推进的角色，当一切都铺垫好以后，也就不再需要这样一个只是接受的角色一起参与探索背后的真相，自然的将故事舞台的主导权完全交给了汤米和凯西。汤米则是推动这一切进展的角色，思考一切背后的真相，去做各种尝试。而”我“，也就是凯西，更像是观察这一切，关联起这一切的角色。不论是和汤米接触，还是和露丝的关系，又或者是直到最后看着这一切。最后提到了“我”记忆中的黑尔舍姆，“我”从未寻找黑尔舍姆，却到处都能发现黑尔舍姆的点点滴滴，到不同的地方，看到不同的东西，找到黑尔舍姆也许是意味着回忆起了曾经的时光。后面还有这样一段话</p>
<blockquote>
<p>就像是我对汤米和露丝的回忆。一旦我能够过上比较平静的生活，不论他们把我送到哪间康复中心，黑尔舍姆都会始终跟我在一起，安全的保留在我脑海中，这是任何人都无法拿走的。</p>
</blockquote>
<p>在书中一开始的剧情中，艺廊或许是一个令人疑惑的存在，而对艺廊的疑问直到最终才被揭开。在提及艺廊的真相时，不论是汤米的推论还是实际的真相，都谈到了从作品中揭示出人的灵魂，或者说证明他们有灵魂。那么我想可以反过来，换一个非常极端的说法：人若无法创造出什么，那么无法证明这个人有灵魂。或许是缺少内在、无法产生自己的想法、没有自我、无法对外部质疑，不论怎么说都无法被称为人，而是一类什么。</p>
<p>说到做了，我想再提及之前凯西提出的质疑：“如果我们反正只是为了捐献，然后死去，那么上那些课是为什么？”答案并没有直说，但我想是让学生通过这样的课程，能够在活着的时间内形成自己独特的灵魂，尽管是部分受限的（因为接收到的信息是经过挑选的）。而这个问题，即便对普通人也是一样的，我来换个问法：如果我们生来只是为了活几十年，然后死去，那么做现在这些事情是为什么？这件事情一定没有什么标准答案。首先我认同的是人生无意义的观点，但我认为人灵魂的存在可以选择在离去之前选择填充自己的灵魂并留下些什么，也并非一定要有什么意义，我们不需要满世界去寻找什么意义，这种东西本就不存在于任何地方，也不应当一切用意义来蒙蔽自己的眼睛。</p>
<p>看到最后的真相我才明白为什么这本书被归结为科幻小说。对于科幻小说的定位我起初也有些费解，认为科幻小说就是各种未来世界、充满了不存在的科技等等，尤其是当我看到最终真相之前，绝大部分的内容完全没有看到科技的痕迹。这本书与我所想的科幻小说相差巨大，尤其是在我没读到最后的时候。但偶然有一天我听到一档播客节目，里面谈到各种各样科幻小说的形式，提及作者石黑一雄的小说相比于科幻更注重于人与人之间的关系，才明白科幻小说还可以这样来写。</p>
<p>在这些正文后还有译后记，在这部分内容提到一个从我完全没想到的角度提到的细思恐极的事情</p>
<blockquote>
<p>当艾米丽小姐坐着轮椅从阴影中出来的时候，读者不禁期望她会有更多的情感流露。她为之奋斗终生的黑尔舍姆事业已经告终，但这两个孩子是她事业的成果，他们的成就值得她自豪。然而她一心都放在要卖掉的柜子上，甚至基本的待客礼仪都欠奉，终究“我们”和“他们”的壁垒如此森严，毕竟她要从轮椅上站起来、恢复健康，多半还要指望从“他们”身上收获的器官。</p>
</blockquote>
<p>写到这里我联想到了一个很重要的细节，当真相大白的时候，夫人和艾米丽小姐也都提到其实她们是和外人一样对他们是抱有恐惧的，甚至艾米丽小姐还会对他们感到厌恶。此时艾米丽小姐说“可我下决心不让这种情绪阻止我去做正确的事。我跟这些情绪作战，并且战胜了。”这句话在当时读的时候我没觉得有什么，但现在回头看来，她所说的正确的事情到底是什么，到底是让他们成为人，还是让他们成为捐献者呢？另外此时我才意识到过去夫人对他们的害怕也是真的对他们这些人自身，而不是其他东西感到害怕。许多事情和夫人对他们的害怕一样，在前面只是未提及，有的很晚才给出解释，有的甚至并未直白的给出解释。但当我们无意中发现真相时，又会感受到骇人。这种处处埋藏线索与问题的写法，除了让我们感受强烈，我认为可以有另一种过度的解读，这或许是作者刻意这样做的，是为了让我们去思考问题，而不只是去接受这一切。</p>
<p>另外译者认为他们不质疑人生，不反抗生来的宿命，关于这一点我有一些想法。他们获得的信息都是经过精挑细选的，因此对他们来说根本没有质疑人生和反抗宿命的概念。对他们来说，能去思考背后的真相以及想要尝试延迟几乎可以说是能做到的极限了。如果是作为反乌托邦小说来讲，和我之前看过的美丽新世界和1984相同，这样的设定下人们都是会被各种方式所影响，几乎不会产生这样的概念，我目前看的不多，但就我看过的几本来说，反乌托邦总是离不开人们被“教育”成接受一切，无法反抗的状态，同时主线也是类似探寻真相与反抗的故事，不知其他同类书籍怀有怎样的观点和故事。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：莫失莫忘</li>
        <li>本文作者：Homura</li>
        <li>创建时间：2023-04-17 21:23:03</li>
        <li>
            本文链接：https://homura.live/2023/04/17/Reading/never-let-me-go/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/04/18/Reading/Stoner/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">斯通纳</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/04/16/Life/2023-4-16/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2023.4.10-4.16 下陷</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Homura</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
