<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Homura">
    
    <title>
        
            红与黑 |
        
        Homura&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fusionbolt.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们所度过的每个平凡的日常\n也许就是连续发生的奇迹\n"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
    <meta name="description" content="一个穷苦人家的孩子，凭借着自己过人的本领从一个木匠的儿子开始不断向上爬，获取名誉与金钱，但是黑暗一直伴随着他。他在穷苦环境中产生的黑，无论再多名誉与金钱的红都无法掩盖，这是我眼中的红与黑。于连从一个木匠儿子，到市长家的老师，到学院的尖子生，再到侯爵的助手，一路几乎是顺风顺水。一切离不开他的才智，但也和他的性格息息相关，虽然他会自负，虚伪，但他的性格除了穷苦环境中产生的那些黑，但还有正面的红色：忍耐">
<meta property="og:type" content="article">
<meta property="og:title" content="红与黑">
<meta property="og:url" content="https://fusionbolt.github.io/2023/07/30/Reading/the-red-and-black/index.html">
<meta property="og:site_name" content="Homura&#39;s Blog">
<meta property="og:description" content="一个穷苦人家的孩子，凭借着自己过人的本领从一个木匠的儿子开始不断向上爬，获取名誉与金钱，但是黑暗一直伴随着他。他在穷苦环境中产生的黑，无论再多名誉与金钱的红都无法掩盖，这是我眼中的红与黑。于连从一个木匠儿子，到市长家的老师，到学院的尖子生，再到侯爵的助手，一路几乎是顺风顺水。一切离不开他的才智，但也和他的性格息息相关，虽然他会自负，虚伪，但他的性格除了穷苦环境中产生的那些黑，但还有正面的红色：忍耐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T06:12:37.000Z">
<meta property="article:modified_time" content="2023-07-30T06:13:47.424Z">
<meta property="article:author" content="Homura">
<meta property="article:tag" content="司汤达">
<meta name="twitter:card" content="summary">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X2R555BND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0X2R555BND');
</script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Homura's Blog" type="application/atom+xml">
</head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Homura&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/navigation"
                            >
                                导航
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/navigation">导航</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">红与黑</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Homura</span>
                        
                            <span class="author-label">我摸到了！</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }


  .article-wordcount, .article-tags {
    +keep-mobile() {
      display: none;
    }
  }

  .article-min2read, .article-categories {

    +keep-tablet() {
      display: none;
    }

  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>一个穷苦人家的孩子，凭借着自己过人的本领从一个木匠的儿子开始不断向上爬，获取名誉与金钱，但是黑暗一直伴随着他。他在穷苦环境中产生的黑，无论再多名誉与金钱的红都无法掩盖，这是我眼中的红与黑。于连从一个木匠儿子，到市长家的老师，到学院的尖子生，再到侯爵的助手，一路几乎是顺风顺水。一切离不开他的才智，但也和他的性格息息相关，虽然他会自负，虚伪，但他的性格除了穷苦环境中产生的那些黑，但还有正面的红色：忍耐，理智，坚毅。不论好坏全都推动了他顺利前进，但也推动了他走向悲剧。</p>
<p>在故事结束后作者写下了“献给幸运的少数人”，在我看来是很有吸引力的留言，我想这一定与作者所在的时代背景有关，身处漩涡中的人难以看清漩涡的全貌，那个时代能接触到思想教育的人绝大多数也是受限的，身陷其中的，这样的时代或许很难有作者的知音。</p>
<p>再来说说这是一个怎样的时代，我对于当时的历史并不了解，但作者的故事中已经完全被那个时代的颜色所填满，其中最显眼混杂在其中的则是出身、权利与地位、金钱这几种妖艳的色彩，之所以妖艳，是因为带来的不仅只有所谓的美好。于连作为一个对此鄙夷的角色，在他攀爬的过程成为了见证者，但他虽然融入上流社会却并没有染上上流社会的恶习，他虽然在获得更高的权利和地位但他所求的事情似乎并不和那些上流社会的人相同。但是纵使他再怎么对此厌恶，他作为个人再怎么厉害，他仍然是一个无力推翻时代洪流的弱小者，他仍然无法抹消出身的卑微。</p>
<p>对于于连来讲，除了他那隐藏在内心中的黑暗性格外，一直围绕着他的就是他的出身，不只是周围的看法，乃至他自己都一直困在这片思维洼地中。不过这是时代的悲剧，出身至上的时代注定了如此。而他的这个思维也是让他走向悲剧的根源，他对于拉穆尔小姐不断出现的想法还是“他这样出身的人征服了她”。</p>
<p>可想而知，这样的时代与于连这样的主角搭配，注定了悲剧的发生。但有些意外的是“我们的英雄”最后以这样的形式迎来悲剧的判决。也许此时他已经不再是那个他了，也许他的本性正如此，他选择了枪击报复他其实还爱着的瑞那夫人。更曲折的是拉穆尔小姐明明已经通过权利使得有避免死刑的希望，最后却还是被已经上任、手握权利且曾为瑞那夫人争风吃醋的瓦勒诺确定了死刑，最后还是被他所讨厌的事物所压倒了。</p>
<p>于连一切变化的开始似乎源于对于瑞那夫人的爱，虽然这份爱源于扭曲的征服欲，但他的人生最终又因为瑞那夫人崩塌，不论是给拉穆尔侯爵的信，还是因为瓦勒诺曾经是情敌，只是他并没有怨恨，反而最后发觉了自己对瑞那夫人的心意。此外与拉穆尔小姐的偷情，也是他最终结局的原因之一，但这些全部起始于他强烈的自尊，以及他无法摆脱自己底层出身这一泥沼，这两段感情的起点都是他认为自己这样的人征服了这么高贵的人。</p>
<p>现在的时代尽管完全不同，但人们的追求依然没有改变：金钱、地位、阶级等，而人们贪婪，黑暗的本性从未消失，于连一样的人一定存在。如果作者生活在现在的时代，或许也会写出相似内核的故事，从底向上，最后坠落。最后也许是因为犯法，也许是被出卖，我贫瘠的想象力很难想到有什么寓意深刻的结局，这些人们会如何在高空中的钢丝绳上坠落呢，但不论如何一定是会掉下来的。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：红与黑</li>
        <li>本文作者：Homura</li>
        <li>创建时间：2023-07-30 14:12:37</li>
        <li>
            本文链接：https://homura.live/2023/07/30/Reading/the-red-and-black/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/07/30/Reading/first-look-at-hesse-literature/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">初探黑塞文学</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/07/29/mold/mold-15-end/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">mold源码阅读十五 最后的收尾工作</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Homura</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
