<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Homura">
    
    <title>
        
            利兹与青鸟 |
        
        Homura&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fusionbolt.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们所度过的每个平凡的日常\n也许就是连续发生的奇迹\n"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
    <meta name="description" content="利兹与青鸟一个充满了爱但是结局让人心情复杂的故事。 第一遍的时候没有完全看明白最关键的点：青鸟为什么就这么飞走了，霙为什么在体会青鸟的心情以后就能够理解这一切了。当我在没有想明白这件事情的时候一口气写下了最初的版本，但是为了更仔细的了解这部番我又重新看了一遍关键的部分，发现许多地方和我想的完全不一样。第一次看的时候我的注意力全都在霙作为孤单的利兹的一面，霙的占有欲，霙对于希美深沉的爱意，同时掺入了">
<meta property="og:type" content="article">
<meta property="og:title" content="利兹与青鸟">
<meta property="og:url" content="https://fusionbolt.github.io/2022/08/15/Animate/LizAndTheBlueBird/index.html">
<meta property="og:site_name" content="Homura&#39;s Blog">
<meta property="og:description" content="利兹与青鸟一个充满了爱但是结局让人心情复杂的故事。 第一遍的时候没有完全看明白最关键的点：青鸟为什么就这么飞走了，霙为什么在体会青鸟的心情以后就能够理解这一切了。当我在没有想明白这件事情的时候一口气写下了最初的版本，但是为了更仔细的了解这部番我又重新看了一遍关键的部分，发现许多地方和我想的完全不一样。第一次看的时候我的注意力全都在霙作为孤单的利兹的一面，霙的占有欲，霙对于希美深沉的爱意，同时掺入了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fusionbolt.github.io/images/LizAndTheBlueBird/Untitled.png">
<meta property="og:image" content="https://fusionbolt.github.io/images/LizAndTheBlueBird/Untitled%201.png">
<meta property="article:published_time" content="2022-08-15T15:47:45.000Z">
<meta property="article:modified_time" content="2022-12-28T15:59:34.905Z">
<meta property="article:author" content="Homura">
<meta property="article:tag" content="利兹与青鸟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fusionbolt.github.io/images/LizAndTheBlueBird/Untitled.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X2R555BND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0X2R555BND');
</script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Homura's Blog" type="application/atom+xml">
</head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Homura&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                照片
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos">照片</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">利兹与青鸟</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Homura</span>
                        
                            <span class="author-label">我摸到了！</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-08-15 23:47:45
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Animate/">Animate</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%88%A9%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F/">利兹与青鸟</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>6.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>20 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="利兹与青鸟"><a href="#利兹与青鸟" class="headerlink" title="利兹与青鸟"></a>利兹与青鸟</h1><p>一个充满了爱但是结局让人心情复杂的故事。</p>
<p>第一遍的时候没有完全看明白最关键的点：青鸟为什么就这么飞走了，霙为什么在体会青鸟的心情以后就能够理解这一切了。当我在没有想明白这件事情的时候一口气写下了最初的版本，但是为了更仔细的了解这部番我又重新看了一遍关键的部分，发现许多地方和我想的完全不一样。第一次看的时候我的注意力全都在霙作为孤单的利兹的一面，霙的占有欲，霙对于希美深沉的爱意，同时掺入了我自身自私的想法。而第二遍则是开始寻找问题的答案，开始专注于故事所表现出的核心想法。</p>
<p>一些想法既然已经写下，即便是错误的也会保留在文中，对比想法的变化我想也是有什么意义的，不过即便无意义也无妨</p>
<h1 id="利兹与青鸟-1"><a href="#利兹与青鸟-1" class="headerlink" title="利兹与青鸟"></a>利兹与青鸟</h1><h2 id="第一遍"><a href="#第一遍" class="headerlink" title="第一遍"></a>第一遍</h2><p>我不能接受这个结局因此感觉心情复杂，尽管能够理解利兹觉得自己限制了青鸟，想要让青鸟有更好的生活，因此放飞了青鸟。</p>
<p>两个人是相爱的，都是由于爱做出了各自的选择。那么爱是什么呢？爱是对方着想为对方付出，体谅对方的想法吗？我不明白，只有从各种有限的文字中得知这样的知识。顺着这个想法想下去，这也就是我不能完全理解的原因。</p>
<p>不论是否放飞都是对对方的爱。放飞是为了对方着想，为了对方有更好的生活；但既然知道彼此相爱，那么也应该尊重对方爱自己的想法，对方爱自己也是不想和自己分离。</p>
<p>最后放飞的过程我不知为何觉得甚至有些半强迫性，我知道自己的这个想法不太对，其中也有讲到青鸟太过于爱利兹，因此只能照着利兹说的做，这种事情太奇怪了吧？</p>
<p>但也不是说一定要禁锢住青鸟的意思，维持一定的关系并不一定会禁锢。但是按照这个故事来说，利兹和青鸟完全是彻底分离，可能不太会有机会再见了。这也是我觉得最难过，最不能理解的原因，相爱却要<strong>永久</strong>分离。自己不能认同和接受这样的故事结局，如果我是利兹的话也许会在其中掺杂了更多的自私<del>（糟糕的性格）</del>，不想要放飞青鸟。</p>
<p>这件事情上利兹自己肯定是最不愿意的，有了陪伴自己的人，自己不需要再只身一人了，结果现在又要回到过去孤独的生活。剧中还有这样的一句话：神啊，为什么要教给我打开牢笼的方法。她不想放飞青鸟，却又因为爱她选择了放手。</p>
<p>关于青鸟，想起之前看过这样一句话：别为其他人擅作主张。这或许是看待这个故事的另一个角度，这个角度多少有些阴暗。我想这个故事的设定中利兹并没有充分倾听青鸟的想法，青鸟的内心也是不愿意和利兹这样分离。尽管爱她，觉得是为了她好，但这样完全分离对青鸟真的是好的吗？</p>
<p>不管怎么说，这种问题也没有什么绝对的对与错，只是每个人的想法不同。对于故事中来说两种想法是冲突的，而这种事情放到实际来说可能又是并不矛盾的。或许也不必较真，毕竟只是一个简单的童话，但这就是我的想法。</p>
<h2 id="第二遍"><a href="#第二遍" class="headerlink" title="第二遍"></a>第二遍</h2><p>回看台词，利兹最后要放飞青鸟的时候说了这样的话</p>
<blockquote>
<p>我只是囚禁住你的鸟笼罢了，你拥有翅膀，拥有一片无垠的蓝天。我没有权利剥夺你的翅膀，来吧，离开这里，飞到更高更远的地方去吧，请让我目送你美丽的身影离去吧，<strong>这就是我表达爱的方式</strong>。我爱你</p>
</blockquote>
<p>利兹对于青鸟的爱是不限制不约束她</p>
<p>而青鸟为什么就这么飞走了呢，引用霙的话来说</p>
<blockquote>
<p>因为利兹这么说她才接受，青鸟无法改变利兹的选择，因为青鸟太喜欢利兹了，就算再伤心，也不得不飞走</p>
</blockquote>
<p>老师问：那么，青鸟是不幸的吗?</p>
<blockquote>
<p>我不知道，但是青鸟衷心渴望利兹幸福，只有这点肯定没错。<strong>青鸟表达爱的唯一方式，就是展翅而去</strong></p>
</blockquote>
<p>我想了半天，觉得这里是青鸟不想要让利兹觉得自己被利兹囚禁住了而难过。我不知道这样的理解是否是正确，不过不论如何飞走是青鸟对于利兹的爱</p>
<p>即便我能够理解一些这样的心情，但我依然不喜欢这个结局</p>
<h1 id="霙"><a href="#霙" class="headerlink" title="霙"></a>霙</h1><p>我非常喜欢这个角色，角色的立绘本身就很可爱，不过更多的是被她那十分强烈的感情所吸引。</p>
<h2 id="爱意"><a href="#爱意" class="headerlink" title="爱意"></a>爱意</h2><p>霙最触动我的情感是对于希美那种“我的眼中只有你”的感情。这种想法可能会有些沉重，沉重到让人承担不住，但是感情本身的炽热我觉得是非常打动人心的。因为“什么都爱等同于什么都不爱”，一个人爱的总量是有限的，分给越少的人，那么每个人得到的爱则更多，而一个人将所有的爱集中到唯一一个人身上，那必然非常强烈。</p>
<p>前半段基本上都在表现出霙对于希美的爱。从霙和希美两个人单独开始，到出现了更多角色的时候开始展现出了霙不想被希美夺走的心情。霙一直在注视着和希美，注视着她和其他人开心聊天的场景，注视的同时又在期待着希美和她一起聊天，听到她和其他人计划出去吃饭，期待着希美邀请她一起吃饭。</p>
<p>除了这些看着比较明显的表达方式，还有一些细节：看着希美所说的利兹与青鸟的故事，希美提到想要参加比赛的时候，又去借书认真了解这个故事。希美提到最喜欢的拥抱并且只说完”最喜欢“三个字的时候，希美说可爱这个词的时候，都有一个镜头给到了霙，霙那种眼神很明显就是在期待希美这样对自己说。</p>
<p>只是她的眼里只有希美，后辈第一次邀请霙的时候她并不是那么高冷，所以不愿接受邀请；在京吹中她只将希美作为了自己唯一的朋友，忽视了周围所有的其他人（可怜的优子）。但是即便开始有了一些朋友，霙的爱依然都在希美身上，依然那么强烈。</p>
<h2 id="不安"><a href="#不安" class="headerlink" title="不安"></a>不安</h2><p>霙一直在不安，这种不安让人心疼。京吹中有这样的台词</p>
<blockquote>
<p>在吹奏乐社每天都过得很开心，但对希美来说我只是朋友之一，许多朋友里的一个。只有我不知道，她甚至从来没有和我商量过，我不敢知道我在她心中其实不值得一提的事实。<br>我不懂，我为什么还要留在吹奏乐社</p>
</blockquote>
<blockquote>
<p>那…那你为什么没有放弃呢</p>
</blockquote>
<blockquote>
<p>乐器…只有乐器是我和希美之间唯一的联系了。因为我…只剩希美这个朋友了。如果连她也拒绝我</p>
</blockquote>
<p>在吹奏社开心是因为希美的存在，她也正是因为希美进入了吹奏乐社。</p>
<p>每一句台词都在显现出霙的不安，甚至害怕，这看着让人非常难受，能够体会到那种心都要碎了的感觉，因此会感觉非常压抑，这种强烈的感觉又会让这个角色在心中留下十分深刻的印象。</p>
<p>霙说过“正赛不要到来就好了”，而这句我觉得也对应了“只有乐器是我和希美之间唯一的联系了”这句话，担心没有乐器的联系两个人就要彻底分离了。</p>
<h1 id="希美"><a href="#希美" class="headerlink" title="希美"></a>希美</h1><p>写了这部分感觉内容有点偏向负面…但是并不是说讨厌这个角色。本来也没想写希美这部分的，但是我觉得从希美的角度也能够突出霙的心情。</p>
<p>印象比较深刻的有这些片段：希美每次和霙一起走的时候都离着霙好远；霙想要在希美旁边一起看书的时候结果希美无意识走开了；希美提到要拥抱的时候霙是非常想要，但是霙刚要伸出手的时候希美就说了一句逗你的，然后就走开了；霙想要靠在希美身上但是被无意识的躲开了。</p>
<p>而希美也未明确对霙表达过些什么，就像高一退部的时候觉得没必要说就没说了。也正是因为希美是这样的人，霙的不安越来越强烈，甚至在希美退部以后产生了那么强烈的反应。</p>
<p>不过不论怎么说，希美也是对霙怀有感情的，本身的角色设定和描写来说也很难突出希美对霙的感情究竟到了多么强烈。而希美感情的表现在后面才开始。希美自己的未来意向也是空白；在前面合奏的时候感情过于强烈，没有和霙的相互聆听，合奏的时候画面不断失焦的表现手法；希美和霙的眼神交流；以及希美最后对于霙的放手。</p>
<h1 id="希美和霙"><a href="#希美和霙" class="headerlink" title="希美和霙"></a>希美和霙</h1><p>这里的剧情一开始只是觉得霙就是利兹，而希美就是青鸟，但是万万没想到最后双方互为利兹与青鸟。</p>
<p>最初希美作为青鸟一样帮助霙摆脱孤单，霙像利兹一样想要希美留在自己身边。</p>
<p>但是到后面却发现是希美作为利兹一样限制住了霙的一切，想要放飞青鸟般的霙。</p>
<p>霙最后像青鸟一样，表达出了自己的爱意给对方。而希美最后也像利兹一样，没有过多说什么，只是放手。</p>
<p>最后的霙表达出了自己对希美的全部情感（霙最后说一连串喜欢的时候镜头拉伸简直绝了…），而希美只是说了一句喜欢听你的双簧管，我想这也是希美作为利兹的一种放飞方式。但不论怎么说都过于让人难过，希美对于霙的情感一定是存在的，而她为了放飞霙，却只能选择将这份情感封存到心底。</p>
<p>两个人从互相禁锢，再到相互放手，放飞对方。而在这一切的事情彼此全部讲明白以后，有这样一个镜头</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LizAndTheBlueBird/Untitled.png"
                      alt="Untitled"
                ></p>
<p>也许是在暗示两个人互为彼此的利兹与青鸟，此时两个人都已经作为青鸟被作为利兹的对方放飞了</p>
<p>一开始有一个比较奇怪的问题，在这之后的霙如果在某段关系中成为了利兹，是否也会选择放飞青鸟呢？一开始提出这个问题，写到这个部分的时候才反应过来霙和希美的关系中霙本身也是利兹，她已经放飞了青鸟。</p>
<p>剧情从两个人早上一起上学镜头开始，到黄昏两个人一起回家的镜头结束。早上上学的时候两个人的距离非常远，而结束的时候两个人则是在一起行走。同时开头是disjoint，结局是joint。这里我没有明白，是因为两个人的心意相通了吗</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LizAndTheBlueBird/Untitled%201.png"
                      alt="Untitled"
                ></p>
<p>在看第一遍的时候看到一个想法我觉得蛮棒的：她们就像是在同一个家，但是出门做不同的工作一样。但是对于利兹和青鸟的故事我觉得并不是这样，对于希美和霙如果后面是这样的关系那我觉得真的是再好不过。</p>
<p>但是回看的时候注意到这段剧情</p>
<p>希美：其实我觉得，利兹放走的青鸟相见利兹时就随时来见面不就好了</p>
<p>夏纪：那利兹的一片苦心不是都白费了吗</p>
<p>第一遍的时候我就没有想明白一个问题。回看的时候发现这是一个非常重要的点。</p>
<p>为什么利兹的苦心就白费了，是因为青鸟爱着利兹因此会经常回到利兹的身边，实际上还是以某种形式禁锢了青鸟吗</p>
<h1 id="爱到底是什么"><a href="#爱到底是什么" class="headerlink" title="爱到底是什么"></a>爱到底是什么</h1><p>这是关于爱的故事，但是越看下去我越不明白，爱到底是什么？</p>
<p>随便说几个词倒是简单，比如说不求回报的付出，为他人着想，但这最极致的情感使用这种文字来描述太空洞了。我只知道每个人表达爱的方式各不相同，就像利兹表达爱的方式是放手，而青鸟表达爱的方式是不想让利兹难过因此选择飞走。</p>
<p>对于利兹和青鸟来说，她们用了各自的方式表达了各自的爱意，但是她们真正的幸福到底是什么呢？</p>
<p>当我写到这个问题思路开始有些变化。爱有许多不同的方式，不同的角度，也有不同的目的。有的是为了他人好，有的是为了双方幸福，不同的选择之间没有绝对的好与坏。</p>
<p>剧中几乎没有提到幸福这个词，唯一提到幸福的位置应该就是霙回答老师的时候所说的</p>
<blockquote>
<p>我不知道，但是青鸟衷心渴望利兹幸福，只有这点肯定没错</p>
</blockquote>
<p>我开始发现自己关注点过多放在了爱上却没有考虑幸福这个目的本身，可能我的潜意识里更多觉得爱还是为了幸福而存在。我觉得她们在一起的时候是幸福的，也就因此无法接受这样的结局。她们依然会彼此相爱，但是彼此永久分离，这样她们真的会幸福吗？</p>
<p>有一个有些无聊的假设，如果利兹没有想到过自己是在禁锢着青鸟，那么利兹对于青鸟的爱意算是什么样的呢？这样的她们最终是幸福的吗？</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>一开始是期待着看到甜甜的糖去的，但是当我看到青鸟第一次离开利兹的时候就感觉要不对劲。第一遍看完过于代入霙的心情却又站在霙作为利兹的立场掺杂了许多私心，整体看完最大的感受是十分压抑，几乎要哭了出来。当我第二遍看明白了整个剧情的时候整个人已经陷入了情绪之中，我不明白爱到底是什么。</p>
<p>当我写完了这篇感受，尤其是写完了爱与幸福这一段，我仿佛脱离了出来，尽管我依然不明白爱到底应该是怎样的。但爱与幸福真正的答案是什么呢，或许并没有什么真正具有普适性的答案，人与人之间是完全不同的，而每两个人之间产生的关系更是大不相同。</p>
<p>写到这里我就不继续补充内容了，因为我的情感部分已经写了进去，并且已经开始往里添加不想要的原作细节了。过于追求内容的长度，反应过来的时候就已经开始回看里面的对话并且进行分析了不少。尽管这一部有很多细节值得反复推敲，但写下这篇文章的意义不是为了分析，而是要将自己的感受彻底表达出来。内容非常混乱，观点也因为自身经历和情感的匮乏导致非常幼稚，但这就是我现在最真实的想法。</p>
<h1 id="和朋友探讨的几次回复"><a href="#和朋友探讨的几次回复" class="headerlink" title="和朋友探讨的几次回复"></a>和朋友探讨的几次回复</h1><p>出于隐私考虑就不放上朋友说的内容了，对话也有轻微改动</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>看到你提到人为的细节的问题，利兹与青鸟里面的细节真的太多了，分析都能分析上好几天，各种对应。“一帧帧的解读只会让人越陷越深，所有的解读最多都只是锦上添花”这个我也有感觉…我在最后也写到开始陷入解读的细节中了</p>
<p>先不说自己无聊的部分，看到感想觉得你和自己看待整部剧的视角相差甚远。至少在这部中你更像是观众，你也写了“而回顾时却感觉到制作团队有意带着我们，以一个第三视角的距离去看”，而我基本上是在想霙的想法。你花费很大的篇幅在讲动画中各种描写各种环境的精彩，而我总在无聊的思考人生。一半原因是动画过于现实，另一半则是现在的自己大概就是这样无聊吧，功利且情感麻木。如果硬要为自己这样的行为再找个什么借口，那就是最后总要从动画中醒来吧。</p>
<p>在未写完的京吹感想中我有这样一段评价</p>
<blockquote>
<p>这部番更加接近现实，人更会不自觉的把自己代入到其中的角色中，感受角色的想法，过于现实反而让人有感触，不像一些过于虚构的动画一样。不过最后总会从动画的幻想回到现实，这个时候会对自己所欠缺的开始感到羡慕、难过、渴求，或者说开始感受到更强烈的共鸣。而观众所感受到的这种强烈的感觉，我觉得也是京吹这部动画的魅力之一。</p>
</blockquote>
<p>我还是对于这种环境的描写与衬托没有那么敏感，几乎没读什么文学作品，以及这也象征了我内心的空洞与虚无吧。讲一个我今天回想起两三年前做过的梦，我想这个梦就是当时真实的自己。本来可能会写到《世》的感想中，现在就写到这里</p>
<blockquote>
<p>自己不知怎么在一个无底洞中，周围什么都没有，只有一片漆黑。一直不断的向下坠落，没有疼痛，没有害怕，什么都没有，但是我一点都没有感到难过。渐渐的没有了时间和空间概念，只知道自己向下坠落，不知道该做什么遂开始观察自身的感受，但是也是一片虚无，但又十分宁静。<br>现在看来从入睡到做梦就像是《世》中主人公进入了第三世界一样，但是在我的第三世界中什么都没有，没有任何环境，没有自己的心，而这样的我有点像在世界尽头的居民一样，只不过除了自己以外的所有事物都消失了罢了。<br>醒来以后也是出奇的平静，梦本身很清晰，而内容又让人印象深刻，使我至今无法忘记。</p>
</blockquote>
<p>现在的我变成了什么样子，我也不知道，真正看清自己是非常困难的事情。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>你提到了好多我没有想到的角度</p>
<p>“因为害怕孤单与分离所以拒绝了周围人的爱”</p>
<p>说到这里我发现自己的关注点有大问题…我的关注点更倾向于mizore对于nozomi特殊的情感上，我写的感想中mizore相关的大部分也是基于这个来写的…这个根本问题就错了，过于关注了特殊的情感而忽略了其他爱别人的形式</p>
<p>现在想想后面给后辈做簧片的时候已经开始对周围的人产生关心了，不过特殊的情感依然是全部对于nozomi的。这个时候mizore慢慢开始走了出来，爱意不再那么沉重，剩下的只有炽热，但这份炽热并不会让人窒息。</p>
<p>自我救赎与自我毁灭也不是很明白，因为倾注了自我，将自我交给nozomi来决定，进而自我就毁灭掉了吗？记得mizore说过这么一句话：希美的决定就是我的决定，也许就是这个意思吧。</p>
<p>nozomi的嫉妒我也没考虑过，更别说发挥到mizore身上这一点。只知道这里肯定是不甘心的，为什么只给了mizore发而没有给自己。那么利兹是否也一样有一些嫉妒呢，嫉妒青鸟能够飞上天空，这个我觉得没有什么表现的地方。甚至她的控制力也是没有想到，因为mizore交了新朋友所以会觉得远离了一些。</p>
<p>表白的那一段nozomi躲躲闪闪我之前还以为是在压抑自己对于mizore的爱，没有考虑到她其他的复杂情绪。最后那句我喜欢mizore的双簧管，我之前只是觉得是nozomi放手的一种做法，不需要说那么多爱意。</p>
<p>一直觉得关于nozomi的描写没有显得对于mizore有多么强烈的爱，一直觉得她们就是彼此那么相爱的只是nozomi的部分没有刻画出来，觉得是因为nozomi本身就是一个“直男”的角色，但我没有想过nozomi对于mizore不会是那种特殊的爱，只是好朋友之上但又没有那么特殊与强烈</p>
<p>我想mizore在渐渐走出来的时候爱或许已经没有了沉重的部分，而是只剩下了炽热，最后也直接A了上去</p>
<p>nozomi的放手我觉得还是很好明白，这个表现的比较明显了。那么如果nozomi不再自卑，结局又是否会完全不一样呢？</p>
<p>用nozomi和mizore称呼哈哈哈哈确实这个叫法更好懂，我刚开始写的时候还在纠结nozomi要不要直接用伞哥称呼，mizore就直接用mizore。mizore我一开始还纳闷为什么翻译出来的字是那么少见的，打开日语输入法发现日语中mizore对应的汉字就是这个样子的</p>
<p>以及优子妈妈真的是操碎了心</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>想到如果nozomi不是这个样子的话，mizore不知道什么时候才能从这个样子中走出来。mizore走出来以后的爱或许不再沉重，是可接受的吧。即便像姐姐像前辈一样照顾mizore，mizore的特殊情感可能依然无法得到回应。</p>
<p>我回家以后又看了最后那段。因为嫉妒mizore，所以nozomi觉得自己应该被轻视吗，这里我还在奇怪为什么要这么说。nozomi看脚的细节，加上nozomi一直不敢正眼看mizore，多少能够体会那种卑微的感受…最后吸气声那里也太细节了。不过即便这样，nozomi的解脱我还是无法感同身受</p>
<p>最后还是我之前说的，不同视角差别非常大这件事情。看到你在描述mizore的自我毁灭我就已经因为这段剧情开始觉得压抑，也许这就是我最初感到压抑的本质吧，我能体会那种处于和他人的关系中不安的心情，而这种理解就像你对于nozomi感同身受一样</p>
<p>你讲的扬起的尘土最后却仍要回到路上，尽管明白空中回旋的过程并不是毫无意义的，但是依然会对最后落地的事实感到伤感</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：利兹与青鸟</li>
        <li>本文作者：Homura</li>
        <li>创建时间：2022-08-15 23:47:45</li>
        <li>
            本文链接：https://homura.live/2022/08/15/Animate/LizAndTheBlueBird/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/21/Reading/Hard-Boiled-Wonderland/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">世界尽头与冷酷仙境</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/30/Life/BookshopTour/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">书店之旅</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Homura</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F"><span class="nav-number">1.</span> <span class="nav-text">利兹与青鸟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F-1"><span class="nav-number">2.</span> <span class="nav-text">利兹与青鸟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%81%8D"><span class="nav-number">2.1.</span> <span class="nav-text">第一遍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%81%8D"><span class="nav-number">2.2.</span> <span class="nav-text">第二遍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%99"><span class="nav-number">3.</span> <span class="nav-text">霙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E6%84%8F"><span class="nav-number">3.1.</span> <span class="nav-text">爱意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AE%89"><span class="nav-number">3.2.</span> <span class="nav-text">不安</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%8C%E7%BE%8E"><span class="nav-number">4.</span> <span class="nav-text">希美</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%8C%E7%BE%8E%E5%92%8C%E9%9C%99"><span class="nav-number">5.</span> <span class="nav-text">希美和霙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%B1%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">6.</span> <span class="nav-text">爱到底是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C%E6%9C%8B%E5%8F%8B%E6%8E%A2%E8%AE%A8%E7%9A%84%E5%87%A0%E6%AC%A1%E5%9B%9E%E5%A4%8D"><span class="nav-number">8.</span> <span class="nav-text">和朋友探讨的几次回复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">8.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">8.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">8.3.</span> <span class="nav-text">3</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
