<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Homura">
    
    <title>
        
            心理咨询是怎样的 |
        
        Homura&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fusionbolt.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们所度过的每个平凡的日常\n也许就是连续发生的奇迹\n"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
    <meta name="description" content="本文根据自身心理咨询的认识与经历，写下了一些想要进行心理咨询的人们可能关心的问题。 首先是价格，我目前在一些平台了解的结果，除去新手咨询师外价格通常在500-1000+不等（此处不推荐平台以及咨询师的选购指导）。而咨询的频率通常是在一周一次，具体频率需要和咨询师进行商定，间隔超过一周可能时间太久内容难以连贯，少于一周可能费用上更难接受一些，即便是最便宜的档次一周一次，一个月也要2000的费用，更何">
<meta property="og:type" content="article">
<meta property="og:title" content="心理咨询是怎样的">
<meta property="og:url" content="https://fusionbolt.github.io/2023/02/18/Life/psychological-counseling/index.html">
<meta property="og:site_name" content="Homura&#39;s Blog">
<meta property="og:description" content="本文根据自身心理咨询的认识与经历，写下了一些想要进行心理咨询的人们可能关心的问题。 首先是价格，我目前在一些平台了解的结果，除去新手咨询师外价格通常在500-1000+不等（此处不推荐平台以及咨询师的选购指导）。而咨询的频率通常是在一周一次，具体频率需要和咨询师进行商定，间隔超过一周可能时间太久内容难以连贯，少于一周可能费用上更难接受一些，即便是最便宜的档次一周一次，一个月也要2000的费用，更何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T14:30:49.000Z">
<meta property="article:modified_time" content="2023-02-18T14:56:45.413Z">
<meta property="article:author" content="Homura">
<meta property="article:tag" content="心理咨询">
<meta name="twitter:card" content="summary">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X2R555BND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0X2R555BND');
</script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Homura's Blog" type="application/atom+xml">
</head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Homura&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/navigation"
                            >
                                导航
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/navigation">导航</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">心理咨询是怎样的</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Homura</span>
                        
                            <span class="author-label">我摸到了！</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2023-02-18 22:30:49
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Life/">Life</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2/">心理咨询</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>本文根据自身心理咨询的认识与经历，写下了一些想要进行心理咨询的人们可能关心的问题。</p>
<p>首先是价格，我目前在一些平台了解的结果，除去新手咨询师外价格通常在500-1000+不等（此处不推荐平台以及咨询师的选购指导）。而咨询的频率通常是在一周一次，具体频率需要和咨询师进行商定，间隔超过一周可能时间太久内容难以连贯，少于一周可能费用上更难接受一些，即便是最便宜的档次一周一次，一个月也要2000的费用，更何况这是一项长期的工作，<strong>如果你能接受这个价格再继续看下去</strong>。流程上也没有什么特别的，预约时间，当天到咨询师所在的地方进行一小时左右的沟通，基本上是一对一。（这里咱不探讨团体咨询以及多人咨询）</p>
<p>咨询的方式有着不同的流派，而不论是什么流派，咨询的过程都是沟通为主。咨询师会问你各种问题，又或者由你自己挑起某些话题，如果可以还是自己选择某些比较关心的话题开场比较好，而具体的话题会因流派不同而异。有的流派会倾向于长期咨询，有的会倾向于短期解决问题，在选择的时候还是需要注意，通常咨询之前也会问你是想要进行短期还是长期的咨询ty。我在此更建议长期的咨询，首先咨询师需要几次对话充分了解你，你也需要几次机会去熟悉跟咨询师去讲述一些事情，后面需要更长的周期去一点点深入自己的内心，一点点的去修复问题。在对话的过程中，通常会涉及到你的许多想法、感受、过去、秘密、家庭、人际关系等等，同时在这个交流沟通的过程中，会不断探寻自己的内心，有的时候就戳到痛处，如果要选择咨询，要做好暴露一切的心理准备。有的人并不在意和陌生人讲这些，但也有的人面对陌生人会比较难以说出这些，这些人群需要一定时间去适应，也不必觉得因为自己不想说就完全不适合去咨询。咨询时有什么不适的感受也都尽情的跟咨询师提出，不用担心提出意见会有什么攻击性的反应，我之前对咨询师的一些问法感到厌烦，及时和咨询师进行沟通，这种厌烦感也就慢慢结束了。</p>
<p>在我目前的理解与体验咨询主要以两种形式起作用。第一种是感性上的支持，对于心里积攒着很多想法的人来说，咨询师会耐心倾听你的诉说，在这个过程中你可以放心的讲你所不愿跟别人讲的秘密，或者你认为会被人厌烦的内容，不必担心被人拒绝，被人讨厌。而对于孤单的人来说，咨询师也是一个每周陪伴你的人，不会因为你做错了什么就会放弃你。他们会给予你情感上的支持，在你遇到问题会与你产生共情。第二种则是理性上的支持，对于需要咨询的人来讲，通常会有许多思维的误区，而找出这些误区也是咨询师们的工作之一。另外还会对你一些具体的问题会给出建设性的建议，最关键的是和你一起分析你的问题，你的思维方式，作为一个旁观者，而不是作为你自己来观察这一切，远比自己观察的要清楚。你需要明白这些，在这个过程中你可能会学会自己查找自己的问题，同时还会增强你对于自己问题的修正。</p>
<p>以下是《神经症与人的成长》这本书中的摘录</p>
<blockquote>
<p>所有精神方面可能涉及到的知识，都可以使每个人有机会找出自己的困难所在。</p>
</blockquote>
<blockquote>
<p>此外，病人不可只知道这些个别因素，而且也应该知道其间的关系与其相互间的作用。</p>
</blockquote>
<blockquote>
<p>了解所有的这些因素，并非指懂得这些因素的死知识，而是意指要彻底地去认识它们。</p>
</blockquote>
<p>对于一些十分特别的流派或许会有其他更特别的解决方式，这里暂且不谈论。</p>
<p>不论如何起作用，心理咨询的过程是一个不断探寻自己内心的过程，看到现在的自己和过去的联系，而目的是为了让你重新找回对抗问题的力量，而不是帮助你解决所有问题。理解了一个又一个的问题，解决了一个又一个问题的过程，同时也是在不断增强自身力量的过程。</p>
<p>也许你会在纠结到底要不要进行咨询，你不如换个问题，你想要通过咨询获得什么？对于我来说，通常会对自己的想法进行基本的觉察与反思，也并没有什么一定要跟别人倾诉的苦水，我需要一个人从外部来看待我，帮助我更快的解决自己的问题，找到我自己难以看到的想法中的误区，毕竟“当局者迷”，同时想要有人跟我深入的探讨一些个人成长与性格中的一些问题。事实上我最近三次的咨询也确实达到了期望的效果。这些问题没法跟认识的绝大部分人去交流，有的人不关心这些，有的人不愿意聊这些，或者说没有那么要好的朋友，谈论这些内容或许是需要非常深入密切的关系才行，你需要袒露你内心中的秘密，你要愿意将这个秘密讲出来，而对方也要愿意接受你的秘密，愿意帮助你解决这些问题。</p>
<p>在这里要认清一些思维误区。首先并不是去咨询了就一定能解决任何问题，也不是依靠咨询师就能解决大部分问题，咨询师只是辅助你解决问题，最终还是需要你自己去真正改变想法。其次咨询并不是什么丢人的事情，或许在大众的认知中去接受心理咨询就是所谓的“神经病“，但我想你看了上面的内容后或许不会这样想，即便是这个领域大师级别的人物仍然需要他人帮助自己进行心理咨询。</p>
<p>如果想要了解更多关于心理咨询的过程或者其他内容，可以参考《也许你该找个人聊聊》。另外个人十分推荐《神经症与人的成长》，书中的一些分析讲的非常棒，非常有助于理解自己的一些问题。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：心理咨询是怎样的</li>
        <li>本文作者：Homura</li>
        <li>创建时间：2023-02-18 22:30:49</li>
        <li>
            本文链接：https://homura.live/2023/02/18/Life/psychological-counseling/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/02/19/Reading/brave-new-world/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">美丽新世界</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/02/12/mold/mold-0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">mold源码阅读 其零 main</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Homura</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
