<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Homura">
    
    <title>
        
            游颐和园 |
        
        Homura&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fusionbolt.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们所度过的每个平凡的日常\n也许就是连续发生的奇迹\n"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
    <meta name="description" content="下午从新建宫门入了颐和园，上次来已经是去年冬天的事情了，与上次不同的是十七孔桥现在不再设置栏杆，遂带着好奇心走向桥的另一端。到了对面看也没看到什么特别的，也没什么好拍的。倒是看到了许多经典十七孔桥照片的视角，但非金光穿洞日这些地方不太值得拍。 走着走着开始感觉热了起来，身上出了很多汗，来的也不是个好时候，几乎可以说是一天中最热的时间段，北京这个日子甚至还能到30度。但之后走到了一处三面被树木环绕一">
<meta property="og:type" content="article">
<meta property="og:title" content="游颐和园">
<meta property="og:url" content="https://fusionbolt.github.io/2022/09/17/Life/TourTheSummerPalace/index.html">
<meta property="og:site_name" content="Homura&#39;s Blog">
<meta property="og:description" content="下午从新建宫门入了颐和园，上次来已经是去年冬天的事情了，与上次不同的是十七孔桥现在不再设置栏杆，遂带着好奇心走向桥的另一端。到了对面看也没看到什么特别的，也没什么好拍的。倒是看到了许多经典十七孔桥照片的视角，但非金光穿洞日这些地方不太值得拍。 走着走着开始感觉热了起来，身上出了很多汗，来的也不是个好时候，几乎可以说是一天中最热的时间段，北京这个日子甚至还能到30度。但之后走到了一处三面被树木环绕一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5702.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF0406.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5714.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5722.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5744.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5755.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5740.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5772.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5804.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5835.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5843.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5844.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5789.jpg">
<meta property="og:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5846.jpg">
<meta property="article:published_time" content="2022-09-17T15:10:57.000Z">
<meta property="article:modified_time" content="2022-09-17T15:15:10.499Z">
<meta property="article:author" content="Homura">
<meta property="article:tag" content="颐和园">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fusionbolt.github.io/images/TourTheSummerPalace/DSCF5702.jpg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X2R555BND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0X2R555BND');
</script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Homura's Blog" type="application/atom+xml">
</head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Homura&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/navigation"
                            >
                                导航
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/navigation">导航</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">游颐和园</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Homura</span>
                        
                            <span class="author-label">我摸到了！</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-09-17 23:10:57
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Life/">Life</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%A2%90%E5%92%8C%E5%9B%AD/">颐和园</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>下午从新建宫门入了颐和园，上次来已经是去年冬天的事情了，与上次不同的是十七孔桥现在不再设置栏杆，遂带着好奇心走向桥的另一端。到了对面看也没看到什么特别的，也没什么好拍的。倒是看到了许多经典十七孔桥照片的视角，但非金光穿洞日这些地方不太值得拍。</p>
<p>走着走着开始感觉热了起来，身上出了很多汗，来的也不是个好时候，几乎可以说是一天中最热的时间段，北京这个日子甚至还能到30度。但之后走到了一处三面被树木环绕一面朝湖的阴凉地，此时微风携带着湖水的清凉吹过来，甚是舒服。也许是这阵清凉的感觉激起了我调动更多感官去感受周围一切的想法。我开始触摸岩石，建筑，体会它们的纹理与摸上去时手的触感。看起来尖锐的岩石摸上去并不扎手，大多锋利的边缘都已经被时间所打磨的光滑，像极了经历了几年工作后脱发的程序员群体们（bushi）。自己多久没有摸过这些东西了呢？每天的手接触的都是冷酷无情的机械设备，这样的我与自然完全断开了联系。</p>
<p>由于包比较重，体验了没多久便找了个地方坐下休息一会，由于没什么事情做就开始发呆。看着湖中一艘艘小船驶过，脑袋里的新想法似有似无，但脑袋里想的事情哪怕是自己也很捉摸不透，就放任它在混沌中产生新的混沌吧。</p>
<p>没多久又决定走回了起始点，向着北边的东门走去。路上回想着去年冬天拍的视角都是怎样的，想要拍一组对比的照片，之前拍的照片没有发过，而群晖的quickconnect太慢加上没有折腾内网穿透也就无法访问家里的照片查看，最后只有凭借着记忆多拍了几张。回来发现好多之前觉得不好看都删掉了，就剩下这组对比，视角差的还挺大，不过意思传达到了，有机会再补吧（下次一定！）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5702.jpg"
                      alt="DSCF5702.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF0406.jpg"
                      alt="DSCF0406.jpg"
                ></p>
<p>拍的过程中刚才调动感官的想法再次冒了出来，开始像个新生儿一样带着好奇心触摸各种事物。树干带给我的印象是粗糙且潮湿，后者大概是因为在湖边吧；而树叶带给我的感觉是柔软但边缘有些不平整的毛刺，不同种类的树叶摸起来的感觉自然也不同，但没有太多的印象了。接着是感受着太阳烘烤下岩石的温暖，以及各种地面与建筑表面。看到了小时候经常看到的一种墙面，多久没有这样仔细触摸过这样的石墙了呢，不过这倒也不是什么问题。还仔细觉察脚踩到地面的感觉，鹅卵石地面与普通的水泥地有着各自独特的感觉，由于隔着鞋子需要更加注意才能体会到，不过最关键的还是去觉察那个部位的感觉，如果没有觉察那么习惯了以后很容易就会忽略掉这些感受。</p>
<p>回到走向东门这个话题，本来此行就是为了桂花来的。中秋前两天忙着各种地方拍月亮，第三天累的只想休息，也就没来看桂花，明年可能会来吧。这里我所看到的有金桂和银桂两种，银桂只有一个小花苞，大概花期还要点时间，遗憾的是金桂大都凋谢的差不多了，万幸的是气味多少还残留一点。本着来都来了的优良传统，我想再好好找找再走，果不其然最后找到了一株还有一些花朵残留的金桂，兴奋的我赶紧放下背包赶紧收拾东西准备开拍。要去拍的时候发现有几个大爷大妈们拿着手机在拍，拍遮挡视线倒是也没啥问题，等一会有位置再拍就好，只是都把手机怼到了树枝里面，树枝的强烈颤动导致许多花都掉了下来。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5714.jpg"
                      alt="DSCF5714.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5722.jpg"
                      alt="DSCF5722.jpg"
                ></p>
<p>还拍到了一只小蜜蜂！</p>
<p>拍完桂花则是向着东北角出发，尽管来过两三次但一直没有走过那边的路线。在看路线施工告示的时候一个老奶奶和阿姨跟我讲这里的路现在是怎么回事，后面跟着老奶奶和阿姨进了谐趣园，听了很多有意思的故事，比如说谐趣园里面有一个特别大的柳树，曾经有一只白鹭每天来水池里捕食鱼类，有一位拍到下落、下水捕捞、飞走的照片，之后第二天开园的时候就来了得有两百多的人把谐趣园水池旁边的路围绕的水泄不通，一个个都架好了长枪短炮。白鹭也确实来了，但是看到人这么多也就一直在柳树上没再下过水，老奶奶等到了中午十一点多没来也就走了（前一天是这个时间拍到的）。在北京的人应该能想象，无论你去什么有名景点总有一些老大爷全副武装在拍些什么。</p>
<p>之后听老奶奶讲了很多关于谐趣园里的事情，这里建筑的风格、合适的拍照点、以及一些历史背景之类的。在园内几乎转了一圈，最后坐在了园内的走廊讲起了各种各样的事情。“什么也不做坐在这里喝杯茶、看看景、聊聊天就挺好的，按照我们老年人的想法是这样的”，对此我深表认同。这种宁静也未必一定要老年人才应该去享受，每日都市的喧嚣又快节奏的生活偶尔也需要这样安静的坐下来，不急于做些什么，只是看着周围漂亮的风景，和旁边的人聊聊天，大概此时周围的环境会像海绵一样吸收掉压力、焦虑与烦呐吧。谐趣园里面很多地方设计的也确实非常巧妙，景色也很不错，看到有人坐在走廊里读书。我想夏季的雨天在这里漫步一定非常惬意吧，听着雨击打池塘与地面的声音，看着满池子绽放的荷花与游动的鱼群，和旁边的人聊聊天或者看看书，这该是多么美妙的景象，明年如果还记得这件事情我一定要来体会一次。不过赶上休息日合适的时间下雨也确实是一件难事。</p>
<p>我的照片难以显现出这里的一些设计之巧妙，还是需要亲自体会才行</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5744.jpg"
                      alt="DSCF5744.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5755.jpg"
                      alt="DSCF5755.jpg"
                ></p>
<p>老奶奶还讲了很多关于圆明园的故事，说道圆明园今天有爱国教育活动免费，虽然早就得知了这件事但我想要避开人流，因此今天也就来了颐和园。即便圆明园很大，很多地方人多的话很多地方依然显得空，但是我更想要安静的地方。人也不需要那么多，有认识的人就够了。大概坐了半个多小时，老奶奶和阿姨与我告别了。我在园内又转了好久，拍了一些照片。幸运的是今天又拍到了停留在花朵上的蝴蝶，上一次拍到还是之前去玉渊潭的时候拍到的蝴蝶落在樱花上。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5740.jpg"
                      alt="DSCF5740.jpg"
                ></p>
<p>拍了几张后出了谐趣园右转，发现这里有许多猫。每天云吸猫的我当然不肯放过这样的好机会，于是准备装备开拍。但这个时候我有些冲动，看到一个小孩子要拿一根草去动猫我竟然动手制止了，我并没有用什么力气，也没想吓到他，但是也算是碰到他了，还说出了不要动猫这样的话，随后他的家长说道他也没有要去动猫，我也不该动手。此时的我算是十分的羞愧，不是他是否真的要去动猫，而是我居然动手了，只能连忙道歉，他们走后我内心还是一阵不安，为了刚才做的错事感到一阵情绪存在。也许是赎罪性质，我只是挂着相机，但是迟迟没有去拍。我蹲在猫猫面前，一直学着招财猫的手势向猫猫摆手了半天，当然不仅是这个时候，之后我拍猫的时候一直都在这样摆手，不知为什么总想要做出这样的行为。随后我觉得不应该为了这些事情烦恼，拍猫要紧，连忙拍起了猫猫。这只猫一开始我以为它不开心，但是最后发现大概是困了，做什么动作，哪怕是接近它都毫无反应，最后它就在那边睡了过去，我也只好不再打扰。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5772.jpg"
                      alt="DSCF5772.jpg"
                ></p>
<p>睡得可真香啊，在做什么样的梦呢</p>
<p>随后周围拍其他猫的时候发现有一个铁栅栏后面有更多的猫，并且对面是可抵达的，遂即决定赶过去拍猫。赶向铁栅栏后的路上，开始感觉到疲惫逐渐侵蚀我的身心。开始有点无力，有一点点晕，还毫无理由的产生了一些负面的想法。虽然没走多少步，但架不住包和里面的东西实在太重，上午去上钢琴课还背了一大堆课本，同时手里还在举着相机四处拍照。但我不想就这么离开，找了个地方坐下尝试恢复一波能量后就继续出发。</p>
<p>到了猫猫的聚集地，呆了半个多小时，拍了几张照片。拍照倒是没什么，有意思的是和猫猫的互动。和一只猫对视，我往后退一步，它就往前走一步。这个很难以照片的形式体现了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5804.jpg"
                      alt="DSCF5804.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5835.jpg"
                      alt="DSCF5835.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5843.jpg"
                      alt="DSCF5843.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5844.jpg"
                      alt="DSCF5844.jpg"
                ></p>
<p>猫猫也拍完了，我走向出口的路上坐在了一个延伸出的木台阶上，看着眼前翠绿的世界，就这么静静的坐着，除了偶尔听一下歌词的内容之外什么也不去想，什么也不去做。我很喜欢这里，宁静，有树有湖，让人感到安心，如果小雨天在这里散步该有多棒</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5789.jpg"
                      alt="DSCF5789.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/TourTheSummerPalace/DSCF5846.jpg"
                      alt="DSCF5846.jpg"
                ></p>
<p>随后边走边随便拍几张，最后终于出了北门。饿的不行，便直冲离这最近的一家速食店，此时不得不说KFC虽然其他方面不行，但是店是真的多，这周围甚至都没看到其他能吃饭的店铺。KFC旁边的自动售货机买了一瓶脉动，象征性补充一下流失的其他物质，身体缺水的情况还是不太想直接去喝可乐，之后在KFC随便吃了点就坐上了回家的地铁。坐地铁的过程中倒是没什么好说的，离这也不远，大概五六站的路程，只是上车的时候正赶上日落的时间，出地铁时周围已是一片漆黑，不由得让人想要感叹时间流逝之快。</p>
<p>今天比预想的逛的要久，非常累，明天大概会去圆明园吧，并且会更累。主要是听说那边现在有花海，我还没有亲身经历过什么花海，之前去过北京植物园但是并没有见到数量多到花海程度的花，毕竟植物园更关键的是多样性。</p>
<p>以下是宝可梦爱好者的专享内容。</p>
<p>虽然前面说道想要体会各种感官，但今天一下午都没有摘下耳机。下午基本上就是宝可梦dp相关的几首音乐反复听，原本是想找最终对战白菜姐的bgm，但是偶然搜到了动画的op，倒是也很好听就一起加入了清单。对战白菜姐的bgm就没什么可讲的了，讲讲op的部分吧。</p>
<p>dp的动画主题曲给我印象最深刻的是这么两个地方：一个是跨越天冠山，另一个是超越时间与空间。</p>
<p>高いテンガン山　越えていこう</p>
<p>天冠山对于这作游戏来说是十分重要的，全部的游戏主线剧情，甚至整个地图我都觉得是围绕着天冠山设计的。而天冠山内部的剧情又相对比较难打，跨越这座山给我的感觉不仅是单独的征服一座山，而是克服诸多困难。尽管登山本身是如此，但是只是说跨越山对于我一个不爬山的人来说真的没有什么感觉。</p>
<p>時空を超えて 僕らは会える、まぶしいみんなの顔</p>
<p>本身dp的两个封面神就是代表时间与空间，而超越时空的相会又是十分珍贵的。后面还有きらめく瞳　ダイヤかパール这样的歌词，很容易就会联想到“友情是珍珠，回忆是钻石”这句话。不得不说dp不仅是神兽设定B格很高，而且动画本身的立意也很深刻。</p>
<p>一直在听的除了上面提到的两首还有对战赤日的bgm，这首bgm给了我许多不一样的感觉，略低沉的开头让我联想到了对战之前黑暗的世界，想到了对战时黑暗的背景，同时联想到了赤日的角色性格。</p>
<p>这几首都非常好听，况且这一作的宝可梦对我来说也是最喜欢的。</p>
<p>对战dp神以及三蘑菇的bgm其实也很棒，但今天下午并没有反复听。听这一下午搞得我很想收藏ost</p>
<p>最后放一下三首歌的Spotify的链接吧，其他的bgm都可以在专辑中找到</p>
<p>op：together</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://open.spotify.com/track/5eO5Bnv3wLgW9qawRpYfFR?si=421e89091bcb494a" >https://open.spotify.com/track/5eO5Bnv3wLgW9qawRpYfFR?si=421e89091bcb494a<i class="fas fa-external-link-alt"></i></a></p>
<p>白菜姐对战时的bgm</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://open.spotify.com/track/0u18DUjJSoq9gDQhxJBgxD?si=d257af05927d4c9d" >https://open.spotify.com/track/0u18DUjJSoq9gDQhxJBgxD?si=d257af05927d4c9d<i class="fas fa-external-link-alt"></i></a></p>
<p>对战赤日的bgm</p>
<p>[<a class="link"   target="_blank" rel="noopener" href="https://open.spotify.com/track/25ns1GhXoBMo7XFfFtcJbU?si=a949e8cbdac54081%5D" >https://open.spotify.com/track/25ns1GhXoBMo7XFfFtcJbU?si=a949e8cbdac54081]<i class="fas fa-external-link-alt"></i></a>(</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：游颐和园</li>
        <li>本文作者：Homura</li>
        <li>创建时间：2022-09-17 23:10:57</li>
        <li>
            本文链接：https://homura.live/2022/09/17/Life/TourTheSummerPalace/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/10/02/Problem/nuttx-mm-in-64/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NuttX mm模块在64位环境下的问题</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/24/Animate/Sound-Enphonium/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">吹响吧！上低音号</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Homura</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
