<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Homura">
    
    <title>
        
            25 |
        
        Homura&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fusionbolt.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们所度过的每个平凡的日常\n也许就是连续发生的奇迹\n"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
    <meta name="description" content="25在我眼里是一个略微规整的数字，是5的平方，是75的三分之一，是一百的四分之一，乘二就能凑满一个十，同时又是一个奇数。不过对此时的我来说，比起数学上的意义，更重要的是年龄上的意义，大家都开玩笑说到了25就该奔三，现在我也到了这个时候了。 关于年龄这个事情，我觉得继续持续增长也挺好的，因为年龄增长的同时自己所能做到的事情也更多了，不论是知识，人际关系，还是金钱，不出意外在这个阶段都是处于上升的期间">
<meta property="og:type" content="article">
<meta property="og:title" content="25">
<meta property="og:url" content="https://fusionbolt.github.io/2023/08/23/Life/25/index.html">
<meta property="og:site_name" content="Homura&#39;s Blog">
<meta property="og:description" content="25在我眼里是一个略微规整的数字，是5的平方，是75的三分之一，是一百的四分之一，乘二就能凑满一个十，同时又是一个奇数。不过对此时的我来说，比起数学上的意义，更重要的是年龄上的意义，大家都开玩笑说到了25就该奔三，现在我也到了这个时候了。 关于年龄这个事情，我觉得继续持续增长也挺好的，因为年龄增长的同时自己所能做到的事情也更多了，不论是知识，人际关系，还是金钱，不出意外在这个阶段都是处于上升的期间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-22T16:19:15.908Z">
<meta property="article:author" content="Homura">
<meta name="twitter:card" content="summary">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X2R555BND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0X2R555BND');
</script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Homura's Blog" type="application/atom+xml">
</head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Homura&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/navigation"
                            >
                                导航
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/navigation">导航</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">25</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Homura</span>
                        
                            <span class="author-label">我摸到了！</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }


  .article-wordcount, .article-tags {
    +keep-mobile() {
      display: none;
    }
  }

  .article-min2read, .article-categories {

    +keep-tablet() {
      display: none;
    }

  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>25在我眼里是一个略微规整的数字，是5的平方，是75的三分之一，是一百的四分之一，乘二就能凑满一个十，同时又是一个奇数。不过对此时的我来说，比起数学上的意义，更重要的是年龄上的意义，大家都开玩笑说到了25就该奔三，现在我也到了这个时候了。</p>
<p>关于年龄这个事情，我觉得继续持续增长也挺好的，因为年龄增长的同时自己所能做到的事情也更多了，不论是知识，人际关系，还是金钱，不出意外在这个阶段都是处于上升的期间。只是如果带着回忆回到过去，那我很大概率会选择回去的，在过去的25年里，不知道做了多少错误的事情，其中还有一些是不可挽回的，但事已至此，我也不会再去计较那么久远的自己。</p>
<p>不过比起身体的年龄，人格，精神上的年龄似乎更加重要。在这方面我远比周围人开始成长的要晚，大概在18岁左右才开始从一个听到什么做什么的人，只会听从本能的人，到开始产生想法与思考，渐渐成为了现在这个样子。我不知道该如何客观的评价现在的自己，只是有一点可以肯定的，我在不断的改变，尤其是克服了许多缺点，许多不良想法。前些时间写的自我介绍或许算是自我评价的一部分吧，在这里也不再重复描述现在的自己了</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://homura.live/2023/07/02/Other/dissuasive-self-presentation/" >https://homura.live/2023/07/02/Other/dissuasive-self-presentation/<i class="fas fa-external-link-alt"></i></a></p>
<p>我承认总体有些偏向负面的评价，不过有一点我还是可以认同自己的，着已经远比最初意识觉醒的自己要好很多。过去对我刚开始产生想法时的不良影响还是很大的，不过这些影响已经随着我的改变逐渐减少，尽量克服也是我在未来要做的工作。</p>
<p>对于这个年龄有一个比较难绕过去的问题：亲密关系，或者更直接地说是恋爱。正巧昨天是七夕，下班路上看到有人在地铁口卖花，生意也不错，路上也有许多情侣。对于寻求亲密关系的我来说，很难不羡慕。我对爱情的渴求，不仅是因为自己是母单，在我变化的过程中，渐渐觉得情感，甚至是爱情是我特别重视的部分。我喜欢魔法少女小圆中圆焰的爱，喜欢利兹与青鸟中霙与伞哥哥的爱，在我意识到这些之前，就已经被焰这个角色对于圆的炽热爱意所吸引，只是近一两年才真正认识到自己的这部分。焰在叛逆的物语中有一句让我印象深刻的台词：</p>
<blockquote>
<p>比希望更炽热，比绝望更深邃的，是爱啊</p>
</blockquote>
<p>或许只有接近完美的爱，才能达到这种情感的极致，我甚至觉得这种体验是对于我这样情感匮乏的人是必需品。在过去半年我在推特上发了许多自身对这种情感需求很强烈的内容，不过现在这种事情已经自认无缘了，不太想多挣扎了，现在也已不再去发这些内容，虽然有些遗憾，但是也没办法。</p>
<p>另外我和众多这个年龄的人一样，对人生感到迷茫。虽然我有在做一些事情，但我不能确定自己喜欢什么，想要做什么，要如何做出选择，等等。也有一些事情确实妨碍了我的探寻，无法治愈的抑郁和焦虑环绕着我，经常因此无法行动，甚至对自己的无能，对自己面对的一切感到绝望，因此我开始有些无法判断自己不做某件事情的原因，到底是因为什么。不过随着我对自身感受更多的关注，逐渐能够意识到一些东西并不是我真正所想的，只是被环境胁迫，被自己胁迫，才不得不做的事情。</p>
<p>这一切都是在面对抑郁和焦虑中查找资料与自身感受逐渐习得的，我无法等待一切痊愈后再去探寻，因为或许永远无法痊愈，不可能等到准备完全的时刻再上场，准备完全也是不存在的。我只能去试着读书，或者看他人的文章，学习他人的经验。在这个过程中，我看到了自身想法的真相，看到了焦虑小人，抑郁小人后面真正的自己，看到了自己内心更深处的需求，自己用着如何扭曲的形式将这些表现出来，这些表现是如何干扰我去了解自己的。（不论怎么说我还是希望这些疾病从未缠绕过我，即便带给了我部分成长，但在我痊愈之前我很难完全接受）。这个过程，或许也可以被称为追寻自我，喜好、想做的事情，其实都是自我的一部分。</p>
<p>纵使我再迷茫，在上述的探索过程中我也发现了很多关于自我深处的片段。自己对精神层面的追求，包括但不限于情感、道德与自我的完善。我想沿着这些走下去的话，迟早有一天会破除迷茫吧。而这一切，我认为都是从我决定开始独立思考，开始探寻的时候就埋下了种子，我在思考，形成自己的独立意见，输出观点的过程都是在给种子浇水施肥，直到现在这个时间，总算发了一个小芽。另外这个过程中也有外界的温暖阳光和风吹雨打影响着我。带给我比较大改变的也许是我2021年在推特认识的朋友，和他的交流，和他产生的连接，某种程度上也加快了自己成长的脚步，我也被他所影响，受到他许多帮助，总之十分感谢他。</p>
<p>在这个过程中除了有这些进展，但还有非常多未能解决的问题缠绕着自身，像前面所提到的抑郁和焦虑，我认为都是自身的这些问题未能解决的结果，不论是缺失的情感，还是自身的种种无能。这都非常困难，这几年的时间，让我把情绪的根源问题规约到了这两者上，只是已不能再继续了。我一直在解决问题的失败中重复，一直在类似的错误中重复，像焰一样徘徊在似乎没有尽头的时间迷宫，但与焰不同的是我连唯一的路标也看不到，了解自我也无法成为解决自身问题这一方面的路标。不知道自己何时才能克服这些，或许要几年，搞不好或许要几十年，或者直到我去世都未能克服未能接受。我总是期待贵人出现，给予我指点。甚至会更不切实际的想在他的帮助下一切就随之解决，但这是不可能的，他人最多给予我一个方向，最终必须要靠我自己亲自解决。</p>
<p>回首过去的一切，我虽然一直觉得自己运气不好，但其实我走过的路中有许多运气成分，许多地方自己真的很难想象走其他的路会有怎样的后果。过去一直觉得自己招人厌，没有人愿意帮助我，但实际上并不是有贵人指点才叫帮助，我从许多人那里以各种形式得到了帮助，也是对这些人们十分感谢。经历的一切，很难说有什么美好的事情，但已经逝去也就不必再为其痛苦。那未来呢？短期的未来或许仍然会迷茫，但仍会继续寻求自我的完善与修正，寻求自我的协调。我想这是自己在毫无意义的人生中唯一的路标，也是绝对不会错的路标。</p>
<p>以下是人生故事会环节，我选择将过去用文字简单写下，读者可忽略。</p>
<p>这种文章也难免回忆过去，那么从头讲起吧。我出生在一个算是贫困的家庭，除了能保证基本的衣食住行，其他都是奢望，大家习以为常的旅游，美食，电影，游戏机等均与我无关。之后就这样普通的上了学，在学校渐渐开始觉得被排挤孤立，当时愚笨的我根本不懂为何，都是些现在看来真的活该的原因。后来到了初中感受更加强烈，毕竟大家心智和身体都在成长，而我成长的只有身体，仍没有意识到原因，理解那些事情，已经是前几年的事情了。不过尽管如此，我也上了一个普通高中，此时也是我黑历史最多，并且最难忘却的时段，要是拿出来讲可能三天也写不完这文章了。同时这是我的第一个人生拐点，不过是往下拐。这个时候因为各种原因，包括家里接入网络，有了山寨智能手机等原因，上课睡觉，不学习，考试成绩渐渐到了底。另外高中不再是按地域划分，遇到的同学也开始不一样，现在回想起来，家境、见识、各方面真的是差的非常多，但对当时的我来说根本不懂这些事情，拿自己跟其他人比的话真的是非常丢人。不过在最后的一年想法开始产生了一些改变，迎来了我的第二个人生拐点，我到现在也没明白为什么那个时候突然就变了。尽管如此，仍然敌不过自身的无能，最后也就“顺其自然”地考上个一个专科。</p>
<p>后来大一下学期，听到一些同学提到知乎，我好奇的搜了下，没想到让当时的我眼界大开，虽然知乎现在很烂，但是那个时候真的是做到了让我这个井底之蛙看到更广的世界，让我愈发感受到了无能，让自觉有点小聪明的自己感受到强烈的自卑。此时开始我的焦虑就愈发严重，之后很长一段时间内都很容易沉入在类似的焦虑中，并且随着我接触的更多，这种感受越强烈，甚至几次想过“我是不是最初就不应该看到这么广阔的世界，一直当井底之蛙就好了”（不过这种感受这两年已经开始小时了）。随后专科即将毕业，我去考了一个专升本，顺利的续了接近两年学生时光。最后一年其实就开始找工作了，一直不顺利。当初想要去上海的，但是boss上投简历均石沉大海，也就没了希望。之后经过各种离奇的经历，我来到了现在的公司实习，转正，并且工作到现在，很感谢内推我的人，没有这个机会我现在很难说在哪里做什么奇怪的工作。</p>
<p>这就是我人生前25年的人生。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：25</li>
        <li>本文作者：Homura</li>
        <li>创建时间：2023-08-23 00:00:00</li>
        <li>
            本文链接：https://homura.live/2023/08/23/Life/25/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/11/05/Life/first-travel/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">初次旅行</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/08/19/Reading/invisible-women/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">看不见的女性</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Homura</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
