<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Homura">
    
    <title>
        
            2025年终总结 |
        
        Homura&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fusionbolt.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们所度过的每个平凡的日常\n也许就是连续发生的奇迹\n"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
    <meta name="description" content="不知不觉2025年也已经走到了尽头，今年下来的体验感觉和去年相差不多，强烈的颓废感始终掌控着我，仿佛积极向上的自己定格在了去年初，从那以来一直都是现在都是类似的状态。 博客很久没怎么写博客了，主要是知识摄入的很少，为数不多的几篇基本都是工作中涉及到的内容，加以记录整理，还有一些未整理出来的，可能只会永远躺在笔记中了。 阅读今年读的书很少，也因此没写什么读后感，读书这件事情一度想要捡起来，但是又被强">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年终总结">
<meta property="og:url" content="https://fusionbolt.github.io/2025/12/28/Summary/summary-2025/index.html">
<meta property="og:site_name" content="Homura&#39;s Blog">
<meta property="og:description" content="不知不觉2025年也已经走到了尽头，今年下来的体验感觉和去年相差不多，强烈的颓废感始终掌控着我，仿佛积极向上的自己定格在了去年初，从那以来一直都是现在都是类似的状态。 博客很久没怎么写博客了，主要是知识摄入的很少，为数不多的几篇基本都是工作中涉及到的内容，加以记录整理，还有一些未整理出来的，可能只会永远躺在笔记中了。 阅读今年读的书很少，也因此没写什么读后感，读书这件事情一度想要捡起来，但是又被强">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fusionbolt.github.io/images/summary-2025/D544BD11-E95F-45E0-BC79-D355DA29C4FD_1_105_c.jpeg">
<meta property="og:image" content="https://fusionbolt.github.io/images/summary-2025/4634CCF4-E0E1-481F-AFD5-B04F79FB61B3_1_105_c.jpeg">
<meta property="og:image" content="https://fusionbolt.github.io/images/summary-2025/DBFECE40-3F8F-42DE-BB92-001215D78AE5_1_105_c.jpeg">
<meta property="article:published_time" content="2025-12-28T09:08:01.000Z">
<meta property="article:modified_time" content="2025-12-28T09:09:56.678Z">
<meta property="article:author" content="Homura">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fusionbolt.github.io/images/summary-2025/D544BD11-E95F-45E0-BC79-D355DA29C4FD_1_105_c.jpeg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X2R555BND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0X2R555BND');
</script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Homura's Blog" type="application/atom+xml">
</head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Homura&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/navigation"
                            >
                                导航
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/navigation">导航</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2025年终总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Homura</span>
                        
                            <span class="author-label">我摸到了！</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2025-12-28 17:08:01
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Thinking/">Thinking</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>不知不觉2025年也已经走到了尽头，今年下来的体验感觉和去年相差不多，强烈的颓废感始终掌控着我，仿佛积极向上的自己定格在了去年初，从那以来一直都是现在都是类似的状态。</p>
<h1 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h1><p>很久没怎么写博客了，主要是知识摄入的很少，为数不多的几篇基本都是工作中涉及到的内容，加以记录整理，还有一些未整理出来的，可能只会永远躺在笔记中了。</p>
<h1 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h1><p>今年读的书很少，也因此没写什么读后感，读书这件事情一度想要捡起来，但是又被强烈的无意义感所笼罩。想要继续读卡夫卡和黑塞的作品，但是脑海中总会涌现出这样一个观念：读了又能怎样？读的意义在哪？这次借写总结的机会重新思考相关的一切。</p>
<p>最初读书是为了自救，很多所谓的心理学书籍，想要改善自己的心理状况，之后逐渐开始看一些工具书，想要从自我能力上提升，后来一个偶然的契机让我开始阅读一些文学书籍。当我通过某个up主的视频了解到了黑塞的《荒原狼》中魔剧院的经典场景的时候，对这本书产生了浓烈的兴趣，而书中的内容也并没有让我失望，紧接着阅读了黑塞的其他作品，接连引发我的共鸣，我很喜欢黑塞对于人格的解析，对于“人”本身的描写。而卡夫卡的作品则是后来开始阅读的，很多故事晦涩难懂，也许是因为没能产生共鸣，有的故事则是将人在环境下的无可奈何精准刻画了出来，我继续读下去的原因是想要看到这种对于现实中绝望的刻画，也很好奇作者还会写出怎样的内容。</p>
<p>回顾下来，阅读一方面是有功利性的目的（比如工具书，心理学书籍），一方面是基于共鸣以及兴趣。回顾前面的问题，读书读了又能怎么样？不论是工具书还是文学书，各有其作用，显式或者隐式的帮助自己做出成长和改变，可能很快，也可能需要很久。至于读的意义，不读书天也不会塌，读了自己也不会立刻有多大的变化，变化与否也不会影响自己实际生存，另外自己读工具书吸收知识和方法的效率很低，记性差读了就忘，这些事情加重了无意义的感觉，可能因为这样的种种原因，始终无法用意义去定性这件事情。只是活着本来就是无意义的一件事情，硬要找寻什么意义好像也没必要。今年就先这样了，接下来的日子感觉还是要重新拾起来读书，对于读书我并不讨厌，或许这就足以成为继续读的理由了吧，不需要考虑太多。</p>
<h1 id="网球"><a href="#网球" class="headerlink" title="网球"></a>网球</h1><p>三月底开始报了我心心念念的网球课，随着大半年的课程过去，自己也好不容易从“萌新”毕业，正式算得上一个“初学者”水平，用正式的评分标准来说有2.5，熟悉了各种基础的打法，但是没有特别擅长的方面，稳定性不够，缺乏实战经验，体力不足等，都是这个阶段的问题，因此我认为自己目前还偏向初学者。目前属于一个难以提升的阶段，只有更多的刻意练习以及经验才可能突破，这对于我来说也是一个难题，我做事情都是容易停留在这种“基本技术都掌握但是无法精进”的一个状态，希望来年能够有所突破吧。</p>
<p>上网球课的过程中，自己的心理上也有很多的变化。最初刚开始上课的时候，由于乒乓球的经验上手相对快一些，内心略微为此沾沾自喜。但是过了大概二十多节课后，感觉练习的内容来来回回都差不多，并且开始感觉到自己难以进步。一开始自己把学网球当作是玩乐性质的体育锻炼，心态相对随和一些，但是随着上课时间久了，感受到自己的停滞不前，加上一段时间都没有找到自己的问题，压力也随之而来，甚至到了焦虑的地步，也多次和教练提及这个事情，但是教练的反应都是偏向于我已经做的还可以了，使得自己内心的疑惑与焦躁只能横冲直撞。</p>
<p>有一段时间兴致比较高，并且也相对有时间，每天想的都是多打球，周末也会去练习发球，那一阵子的热情真的是十分高涨。直到有一节课上无力感充斥着我，感觉自己不仅没有进步还退步了，一种绝望感席卷而来，在不被理解又无法缓和的情况下，又产生了一次情绪的决堤，自此之后兴致消失了大半，再也找不回那段时间的兴奋感了。类似的事情在后面一节课也有遇到过，勉强调整了自己的状态使得自己不至于被绝望感所吞没，只是不被理解以及自身的糟糕状态实在让人感到痛苦。</p>
<p>不论经历了什么，我还是喜欢网球的，后续仍然会坚持下去，也希望在这个过程中能够战胜自己的心魔吧。</p>
<p>今年发出来的部分网球视频</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://x.com/RealAkemiHomura/status/2001320040357048563/video/1" >https://x.com/RealAkemiHomura/status/2001320040357048563/video/1<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://x.com/RealAkemiHomura/status/1915444427906240621/video/1" >https://x.com/RealAkemiHomura/status/1915444427906240621/video/1<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://x.com/RealAkemiHomura/status/1932419366177628415/video/1" >https://x.com/RealAkemiHomura/status/1932419366177628415/video/1<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="钢琴"><a href="#钢琴" class="headerlink" title="钢琴"></a>钢琴</h1><p>已经到了学习钢琴的第四年，今年的钢琴练习相对偷懒多一些，尽管屡次想要每天多练习半个小时，但是到最后都失败了，甚至练习一个小时都要费很大劲。不过值得高兴的是布置的英皇4-6级的作业都完成了，现在已经开始练习英皇7级的曲子。同时年底一个偶然的机会让我开始录制自己弹完一首完整曲子的过程，虽然听着还不太行，频频出错，但是这种做法让我弹琴的完整性提升了很多，改了一些顽固的毛病，最主要的是自己完整不间断的弹下来整首曲子这件事情让我很开心。录的两个曲子</p>
<p>诗意圆舞曲集No.6 恩里克 格拉纳多斯</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://x.com/RealAkemiHomura/status/1992363337674531117/video/1" >https://x.com/RealAkemiHomura/status/1992363337674531117/video/1<i class="fas fa-external-link-alt"></i></a></p>
<p>无词歌 Op.19b No.6 门德尔松</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://x.com/RealAkemiHomura/status/2001987508939436167/video/1" >https://x.com/RealAkemiHomura/status/2001987508939436167/video/1<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h1><p>花了非常多的时间在娱乐上，有半年时间都在狒狒14，从入坑豆芽到一路跑完了主线，勉强跟上了大版本，随后觉得无聊也就不怎么高强度玩了。然后就是惯例玩了宝可梦za，虽然感觉烂的一塌糊涂。</p>
<p>除了游戏外，动画也看了不少，因为看的太多太杂所以甚至难以罗列，玩狒狒14的时候，吃饭的时候，无聊的时候都会看，经常看到一个切片就突然想去看全集。</p>
<p>在写这一段内容的时候一不小心就会陷入到娱乐有害的陷阱，会在想如果这些时间拿去学习，拿去进步就好了。重新审视这个想法后，得到的结论是娱乐其实是没问题的，但是时间有些太多了，还是多少应该拿出些时间去学习，如果能做到就好了呢…</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>今年的生活状态和往年都差不多，不过暴饮暴食感觉更加强烈了，外卖加量以及经常点果茶喝，都是不太好的习惯，导致体重一度到了83kg。年底体检查出了脂肪肝，紧急开始减肥，并且控制不良饮食习惯，一个多月从80kg减到了76kg左右（回到了刚来这家公司时的水平，来了这家公司以后因为各种原因体重一直在上涨），小肚子收回去了一些，内脏脂肪应该也随之少很多，兴许下次体检脂肪肝就没了。</p>
<p>一如既往的跟猫过着每天的生活，猫还是那么的调皮。五月左右带猫去做了绝育</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/summary-2025/D544BD11-E95F-45E0-BC79-D355DA29C4FD_1_105_c.jpeg"
                      alt="D544BD11-E95F-45E0-BC79-D355DA29C4FD_1_105_c.jpeg"
                ></p>
<p>除此之外就是账单方面，大头还是在房租和吃饭，另外今年新增了网球的开销（休闲娱乐），一对一授课的费用还是有点高的，其他的部分和去年也是差不多，开销处于一个相对平稳的状态，虽然也有一些乱花的地方，比如年初就花2000多买了个限量版的八音盒，还花了一千左右去玩ptcg。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/summary-2025/4634CCF4-E0E1-481F-AFD5-B04F79FB61B3_1_105_c.jpeg"
                      alt="4634CCF4-E0E1-481F-AFD5-B04F79FB61B3_1_105_c.jpeg"
                ></p>
<p>今年做了两次理发的尝试，四月份的时候花了三百多找了一家理发店里最好的tony做发型，但是最后感觉没什么大差别。11月又在朋友的推荐下去了另一家店，临时起意染了个红发。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/summary-2025/DBFECE40-3F8F-42DE-BB92-001215D78AE5_1_105_c.jpeg"
                      alt="DBFECE40-3F8F-42DE-BB92-001215D78AE5_1_105_c.jpeg"
                ></p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>工作方面感觉也没什么好说的，和绝大多数人一样做着没什么意义的内容，大部分的工作内容也没意思，未能感觉到有多少成长，经常会感到很无聊。虽然晋升了一小级，但是也没有带来预期的收益，只能说总比没有好。工作所带来的只有工资了，有的人会觉得这有什么不好有的人还没多少工资呢，但是我觉得很折磨，今年越到后面越格外容易去想不工作以后的生活，最近一直在想还要这样工作下去多久。唯一值得庆幸的是我没怎么加班，只有偶尔几次工作有些着急，加了一两个小时，大部分时间都是按时走的。</p>
<p>有几次考虑过自己未来的职业生涯，但是感觉有些拿不定主意。想继续从事编译器方面的工作，但是以往的工作经历其实不太算真正在做编译器，虽然挂着编译器的名号，但是大部分情况下干的都是其他乱七八糟的事情。自己的技术一般，工作的内容也没有太多提升，空余时间也渐渐开始懒惰了，开始怀疑自己后续能不能继续走当前的技术路线了，尤其是随着工作年限的提升，对个人的要求可能也会变高，对此自己并没有多少自信。</p>
<h1 id="人际关系"><a href="#人际关系" class="headerlink" title="人际关系"></a>人际关系</h1><p>今年的人际关系也是一如既往集中在线上，线下的话只有打网球找的教练，以及教练组织网球活动的时候和几个球友混了个面熟。</p>
<p>依然是不怎么喜欢跟人交际的一年，大部分情况下对别人也没什么太大兴趣，没有特殊目的的情况下也不愿意花心思去特意维护人际关系，没有这种习惯也找不到这样做的意义，总认为需要特意维护的关系最后早晚要断掉，人际关系是双向的，彼此都愿意保持关系才行。</p>
<p>最头疼的异性交友这件事情更不用提了，用一个恰当的计算机术语来形容就是segment fault。虽然也尝试认识了一些，但是自己并不擅长强行聊天，更不擅长在对方对自己没有兴趣的时候提起对方的兴趣，最后聊天都聊死了。</p>
<p>年初也上头氪金了一年青藤的会员，但是在用的时间依然没什么进展，还有钢琴老师给我推荐了牵手，同样都是0收获，基本都是互相单向喜欢，连一个双向喜欢，开启聊天的机会都没，很尴尬。</p>
<h1 id="身心健康"><a href="#身心健康" class="headerlink" title="身心健康"></a>身心健康</h1><p>正如开头所说，今年也是颓废感极其强烈，似乎没做什么正经事，只是无所事事虚度光阴。不过说到这就要扯出“到底什么是正经事”这种话题了，玩也好奋斗也好都是一种选择罢了，或许不该为此自我攻击。一直都在处于一种卷不动躺不平的夹缝状态，“想要”做的做不到，”认命“也认不了。</p>
<p>今年的空虚感和无意义感格外强烈，对事情提不起兴趣，行动的动力几乎都没了，一些所谓“想要”做的事情，只能局限于想，实际行动不起来。加上自己非常容易回避，注意力经常难以集中，意志力变得越来越薄弱，这些种种因素导致自己更难去做些什么，一直强迫自己去做事情是非常痛苦的事情，实在难以这种状态下逼迫自己行动。</p>
<p>至于原因，我也无从得知，更别说解决方案了。有些事情是今年刚变得格外严重（对事情提不起兴趣），其他的许多事情则是多年来好像都是如此，我对此也束手无策。在医院跟大夫反馈这些，大夫也并没有特别说什么，认为我要求过高，就医的过程中大夫好像更关注我焦虑的情绪，今年的一段时间焦虑比较严重，换到现在的大夫尝试各种药物算是控制了下来，但是做事情提不起劲这些方面并没有得到一个很好的结果。</p>
<p>自己未来会怎么样呢，我也不知道，也没人会知道，只能过一天算一天了。</p>
<h1 id="来年的期望"><a href="#来年的期望" class="headerlink" title="来年的期望"></a>来年的期望</h1><p>来年的话，最主要的是想让自己变得“正常”一些，身心更加健康一些。这是最难的事情，我甚至不知道自己能做到什么，还能做什么，应该做什么毫无头绪。</p>
<p>除此之外，希望能重新开始读书，专业知识上花一些时间去学习，网球能够突破现阶段，等等，总之先从今天开始吧。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：2025年终总结</li>
        <li>本文作者：Homura</li>
        <li>创建时间：2025-12-28 17:08:01</li>
        <li>
            本文链接：https://homura.live/2025/12/28/Summary/summary-2025/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2025/08/15/CS/inst-prefetch/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">软件指令预取论文调研</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Homura</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%90%83"><span class="nav-number">3.</span> <span class="nav-text">网球</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%92%A2%E7%90%B4"><span class="nav-number">4.</span> <span class="nav-text">钢琴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90"><span class="nav-number">5.</span> <span class="nav-text">娱乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">6.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="nav-number">8.</span> <span class="nav-text">人际关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7"><span class="nav-number">9.</span> <span class="nav-text">身心健康</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E5%B9%B4%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-number">10.</span> <span class="nav-text">来年的期望</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
