<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Homura">
    
    <title>
        
            虞美人草 |
        
        Homura&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fusionbolt.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们所度过的每个平凡的日常\n也许就是连续发生的奇迹\n"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
    <meta name="description" content="从小野身上的阴影中看到了自己。从差劲的过去与环境中脱离，只想要斩断过去，但是斩的断吗，不可能的，每个人都不可能断绝和过去的联系；小野与井上家相处的态度，小野认为自己的生活和井上家父女二人相差甚远，尽管还怀有恩情，但是对他们产生了鄙视；小野为了利益，不惜逐渐失去真诚，破坏承诺，选择去追求藤尾。这些内容相关的描述大多让我感同身受，不断的触动着我我内心黑暗的部分。我一直在迷茫，不知如此不真诚的自我有多少">
<meta property="og:type" content="article">
<meta property="og:title" content="虞美人草">
<meta property="og:url" content="https://fusionbolt.github.io/2022/10/16/Reading/papaver-rhoeas/index.html">
<meta property="og:site_name" content="Homura&#39;s Blog">
<meta property="og:description" content="从小野身上的阴影中看到了自己。从差劲的过去与环境中脱离，只想要斩断过去，但是斩的断吗，不可能的，每个人都不可能断绝和过去的联系；小野与井上家相处的态度，小野认为自己的生活和井上家父女二人相差甚远，尽管还怀有恩情，但是对他们产生了鄙视；小野为了利益，不惜逐渐失去真诚，破坏承诺，选择去追求藤尾。这些内容相关的描述大多让我感同身受，不断的触动着我我内心黑暗的部分。我一直在迷茫，不知如此不真诚的自我有多少">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T14:12:51.000Z">
<meta property="article:modified_time" content="2022-10-16T14:15:33.016Z">
<meta property="article:author" content="Homura">
<meta property="article:tag" content="夏目漱石">
<meta name="twitter:card" content="summary">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X2R555BND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0X2R555BND');
</script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Homura's Blog" type="application/atom+xml">
</head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Homura&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/navigation"
                            >
                                导航
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/navigation">导航</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">虞美人草</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Homura</span>
                        
                            <span class="author-label">我摸到了！</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-10-16 22:12:51
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Reading/">Reading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3/">夏目漱石</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>从小野身上的阴影中看到了自己。从差劲的过去与环境中脱离，只想要斩断过去，但是斩的断吗，不可能的，每个人都不可能断绝和过去的联系；小野与井上家相处的态度，小野认为自己的生活和井上家父女二人相差甚远，尽管还怀有恩情，但是对他们产生了鄙视；小野为了利益，不惜逐渐失去真诚，破坏承诺，选择去追求藤尾。这些内容相关的描述大多让我感同身受，不断的触动着我我内心黑暗的部分。我一直在迷茫，不知如此不真诚的自我有多少是该修正的，又要如何修正这些部分。小野最后受宗近所助解开了心结，那身为读者的我们如果也是这样该怎么做呢？写这些内容的时候偶然刷到诺贝尔奖获得者被爆出性侵少女，我对于小野这个角色所蕴含的意义多了一点想法。身为银表持有者，几乎代表了高学识的人们，但即便是这样的人们，也未必都是追寻道义的。许多人像小野一样，为了利益和欲望去做一些违反道义的事情，甚至是违反合理的法律，而大多数人不会像小野一样有人劝阻，我想作者一定是有对这样的人的批判在的。</p>
<p>而甲野与其完全相反，即便继承许多财产却依旧不为所动，坚持道义，有一种看透一切超脱于一切的感觉，但过于上帝视角，让人难以有代入感，或许也是因此作者给他设定为哲学专业，以及通过甲野相关的许多内容道出真理。宗近看似性格和甲野相差甚远，但从他对待不同人的态度可以看出对于道义他也是有着自己的坚持方式与追求。宗近和他家人对话的描述和小野与井上家相处的对比真的是非常强烈，宗近和他父亲以及他妹妹的谈话中充满了真诚，他是真的在关注他的家人，关注朋友。宗近与小野相交的剧情描写的不多，但每次相交小野都不会占上风，不论是买东西回家时小野感到被宗近的贬低，还是最后宗近的劝说，小野在这个真诚的人的眼前感到无力，只能感到他的耀眼，只能羡慕他的真诚。</p>
<p>藤尾母亲的虚荣、狡猾，为了面子无聊的伪装，无论哪一个行为决策都将她的这些特点描绘的淋漓尽致。描绘出了一个非常现实的形象，尤其是为了面子在意周围邻居看法这一面，特别像我们家长那一辈人，他们和亲戚以及邻里的关系更密切，他们也更重视这些所谓的外人看法，总是为了无聊的面子和外人看法做出一些毫无意义的事情；又或者为了利益层层计算这一点，现实中有太多这样的例子了，争夺家产，或者只是单纯的设下计谋以谋取利益。最后讲到藤尾自身，所有的主要角色都和她有着很强的关联，她更像是串联起这一切角色的线索。而到了故事的最后，通过藤尾的死来结束这一故事。藤尾更像是她母亲扭曲下的牺牲品，性格的塑造离不开她母亲，正如最后宗近所说：”您平素的想法确实有问题“，也正是因为这些产生了藤尾这样扭曲的性格，产生了这样的结局。</p>
<p>结局甲野的日记诉说着人们只看着不遵循道义的眼前利益，却忘了抛弃道德的代价，只看着美好的生却忘却了可怕的死，或许这和这和《快乐的死》中提到的非快乐的事情才能体现出快乐的事情略微相似，无论是好的还是坏的我们都不能忽视。在故事中小野即便打算找浅井回绝和小夜子的婚事，但他依然内心不安，甚至想要不遵守与藤尾的约定，也正如宗近所说，如果他这样选择下去了他一辈子都会置于痛苦中，而这就是他的代价。藤尾的母亲日常狡猾的话术，对于物质以及虚荣的执着，最终得到的就是甲野的抛弃与藤尾的死亡。宗近最后回复甲野的那句“此地只流行喜剧”真的是太嘲讽了，此时此地规定都已变成了这样，而社会上大多数人们的想法也是这样。大家在乎的是眼下的利益、是喜剧、是生，而不是更远的道义、悲剧、死亡。人们内心的黑暗普遍存在，《海边的卡夫卡》中有这样一段话</p>
<blockquote>
<p>外部世界的黑暗固然彻底消失，而心的黑暗却几乎原封不动地剩留了下来。我们称为自我或意识的东西如冰山一样，其大部分仍沉在黑暗领域，这种乖离有时会在我们身上制造出深刻的矛盾和混乱。</p>
</blockquote>
<p>只有真的去追求道义的人才会点亮这些黑暗，而这样的人又是很少的。另外社会上只有“喜剧”才被允许接纳和存在，只有“喜剧”才被允许传播，尤其是在这里。幸福的人千篇一律，不幸的人各不相同，而不同的悲剧带给我们各不相同的生的意义以及不同的教导，我们看不到这些悲剧那么我们迟早有一天会重复踏入这些悲剧之中。</p>
<p>道义这件事情，总觉得是一个难以谈论的话题。追求道义的人是极少的，做少数选择的人在生存上更加困难，同时有的人追求的又或者持有的是虚假的道义。在我眼里人类这一抽象存在是恶的，人的内心也确实普遍存在着许多黑暗，追求道义的过程我想也是点亮内心的过程。在这里似乎隐含了我对于不追求道义的人一些不接受，或许这个行为本身就是不够道义的。而追寻道义本身也是困难的，许多时候需要付出些什么，放弃眼前的利益这件事情又是违背人性的，而道义的边界似乎也模糊不定，这部分边界几乎是由环境的文化所决定。我为追求道义这件事感到苦恼，要做到怎样的地步，我又要如何战胜自己黑暗的人性，不断怀疑自己是否在虚假的寻求它。为此痛苦，为此迷茫，独自行走在茫茫人海中，不想追随人流，却也不知自己要去向哪里。希望有一天我能找到自己的答案。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：虞美人草</li>
        <li>本文作者：Homura</li>
        <li>创建时间：2022-10-16 22:12:51</li>
        <li>
            本文链接：https://homura.live/2022/10/16/Reading/papaver-rhoeas/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/11/13/xv6-riscv-os/xv6-riscv-os-0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">基于xv6 riscv实现学习os 其零：helloworld</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/15/Reading/a-happy-death-albert-camus/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">快乐的死</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Homura</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
